
{# css居中    http://www.cnblogs.com/coco1s/p/4444383.html #}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script type="text/javascript" src="./bibao.js"></script>
    <style type="text/css"> 
        .modal {
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            height: 100%;
            width: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            
        }
        .modal-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border:1px solid grey;
            padding:100px;
            border:1px solid red;
        }
        
    </style>
</head>
<body >
<div class="modal">
    <div class="modal-content">xixihaha</div>
</div>

</body>
</html>
